# Doro-Server

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: deploy.yml
src/main/java/com/example/DoroServer/: DoroServerApplication.java
src/main/java/com/example/DoroServer/domain/announcement/api/: AnnouncementApi.java
src/main/java/com/example/DoroServer/domain/announcement/dto/: AnnouncementMultipartReq.java  AnnouncementReq.java  AnnouncementRes.java
src/main/java/com/example/DoroServer/domain/announcement/entity/: Announcement.java
src/main/java/com/example/DoroServer/domain/announcement/repository/: AnnouncementRepository.java
src/main/java/com/example/DoroServer/domain/announcement/service/: AnnouncementService.java
src/main/java/com/example/DoroServer/domain/base/: BaseEntity.java
src/main/java/com/example/DoroServer/domain/chat/entity/: Chat.java
src/main/java/com/example/DoroServer/domain/core/: BaseEntity.java
src/main/java/com/example/DoroServer/domain/lecture/api/: LectureApi.java
src/main/java/com/example/DoroServer/domain/lecture/dto/: CreateLectureReq.java  FindAllLecturesCond.java  FindAllLecturesInfo.java  FindAllLecturesRes.java  FindLectureRes.java  LectureDto.java  LectureMapper.java  PatchLectureRequestDto.java  ShowAllLectureDto.java  UpdateLectureReq.java
src/main/java/com/example/DoroServer/domain/lecture/entity/: Lecture.java  LectureDate.java  LectureStatus.java
src/main/java/com/example/DoroServer/domain/lecture/repository/: LectureRepository.java  LectureRepositoryCustom.java  LectureRepositoryImpl.java
src/main/java/com/example/DoroServer/domain/lecture/service/: LectureService.java
src/main/java/com/example/DoroServer/domain/lectureContent/api/: LectureContentApi.java
src/main/java/com/example/DoroServer/domain/lectureContent/dto/: LectureContentDto.java  LectureContentMapper.java  UpdateLectureContentReq.java
src/main/java/com/example/DoroServer/domain/lectureContent/entity/: LectureContent.java
src/main/java/com/example/DoroServer/global/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/example/DoroServer/global/common/: AuthErrorResponse.java  BaseResponse.java  Constants.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/example/DoroServer/global/config/: AwsConfig.java  CorsConfig.java  FirebaseConfig.java  ModelMapperConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/example/DoroServer/global/exception/: BaseException.java  Code.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java  FCMException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  MessageException.java
src/main/java/com/example/DoroServer/global/jwt/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationExceptionHandler.java  JwtAuthenticationFilter.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java  JwtTokenProvider.java  RedisService.java
src/main/java/com/example/DoroServer/global/message/: MessageController.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/example/DoroServer/global/s3/: AwsS3Service.java  AwsS3ServiceImpl.java  CustomMultipartFile.java
src/test/java/com/example/DoroServer/: DoroServerApplicationTests.java
src/test/java/com/example/DoroServer/global/auth/: AuthControllerTest.java  AuthServiceImplTest.java  AuthTestSetup.java
src/test/resources/: application-test.properties
(+83 files in other folders)
